# iFlight

./: README.md  settings.gradle  test123.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flight/: Airfare.java  Airfare_Detail.java  Flight_Tracking.java  Flight_Tracking_Result.java  Homepage.java  Login.java  Register.java
app/src/main/java/com/example/flight/adapter/: Adapter_WeatherForecast.java
app/src/main/java/com/example/flight/api/: API_Airfare.java  API_Flight.java  API_Weather.java  API_Weather_BeiYong.java
app/src/main/java/com/example/flight/dao/: AirportDao.java  FlightDao.java  (+1 more)
app/src/main/java/hmy/fyp/flight/: Airfare.java  Airfare_Detail.java  Airfare_Result.java  Flight_Tracking.java  Flight_Tracking_Result.java  Homepage.java  Login.java  Register.java
app/src/main/res/drawable/: airfare_detail_bottom_box.xml  airfare_detail_box.xml  airfare_detail_wait_time_background.xml  back_icon.xml  box.xml  box_airfare_detail_bottom.xml  edit_text_style.xml  favorite_button_icon_favorite.xml  favorite_button_icon_unfavorite.xml  homepage_edge.xml
app/src/main/res/layout/: activity_airfare.xml  activity_airfare_detail.xml  activity_airfare_result.xml  activity_flight_tracking.xml  activity_flight_tracking_result.xml  activity_homepage.xml  activity_login.xml  activity_picker_city.xml  activity_register.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  list_view_picker_list.xml  recycler_view_airfare_list.xml  recycler_view_favorite_list.xml  recycler_view_weather_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flight/: ExampleUnitTest.java
(+82 files in other folders)
