<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homepage_background"
    tools:context=".Flight_Tracking">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/flight_tracking_back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_icon"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Homepage"
                android:textColor="@color/TopicColor"
                android:textStyle="bold"
                android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homepage"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/box"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/airfare_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Flight Tracking"
            android:textColor="@color/TopicColor"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/flight_tracking_flight_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:text="Flight No."
            android:textSize="15sp"
            android:textColor="@color/TopicColor"/>

        <EditText
            android:id="@+id/flight_tracking_flight_no_input"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:inputType="textCapCharacters"/>

        <TextView
            android:id="@+id/flight_tracking_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:text="Date"
            android:textSize="15sp"
            android:textColor="@color/TopicColor"/>

        <EditText
            android:id="@+id/flight_tracking_date_input"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="date"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/flight_tracking_search_button"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:background="@drawable/airfare_detail_bottom_box"
            android:text="Search Flight"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>