<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    tools:context=".Airfare_Detail">
    <LinearLayout
        android:id="@+id/airfare_detail_ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/airfare_detail_back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Airfare Result"
            android:textColor="@color/TopicColor"
            android:textStyle="bold"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/airfare_detail_ll2"
        android:layout_below="@+id/airfare_detail_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/box">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/airfare_detail_icon_departure"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="FROM:"
                android:textColor="@color/TopicColor"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/airfare_detail_departure_airport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            tools:text="Sultan Abdul Aziz Shah International Airport"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cccacb"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/airfare_detail_flightNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/TopicColor"
                    android:textSize="23sp"
                    tools:text="MH12345" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/airfare_detail_logo"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />
                    <TextView
                        android:id="@+id/airfare_detail_airlines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:text="Malaysia asdad Airlines" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/airfare_detail_transfer_icon"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/flight_tracking_transfer_icon" />
            <LinearLayout
                android:id="@+id/airfare_detail_transfer_flightInfo_block"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/airfare_detail_transfer_flightNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/TopicColor"
                    android:textSize="23sp"
                    tools:text="MH12345" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/airfare_detail_transfer_logo"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />
                    <TextView
                        android:id="@+id/airfare_detail_transfer_airlines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:text="Malaysia asdad Airlines" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:background="@color/TopicColor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/airfare_detail_departure_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Jan. 01, 2023"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/airfare_detail_departure_weekday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                tools:text="Thursday"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="●"
                android:textSize="15sp"
                android:textColor="@color/TopicColor"/>
            <TextView
                android:id="@+id/airfare_detail_departure_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                tools:text="12:00"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/airfare_detail_departure_city1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                tools:text="Kuala Lumpur"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:text="●"
                android:textSize="15sp"
                android:textColor="@color/TopicColor"/>
            <TextView
                android:id="@+id/airfare_detail_arrival_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                tools:text="12:00"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/airfare_detail_DelayInDay1"
                android:layout_width="14dp"
                android:layout_height="match_parent"
                tools:text="+1"
                android:textSize="12sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/airfare_detail_arrival_city1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                tools:text="Kuala Lumpur"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- 转机 -->
        <LinearLayout
            android:id="@+id/airfare_detail_transfer_schedule_block"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_gravity="center"
                android:background="@drawable/airfare_detail_wait_time_background"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Wait Time: "
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/airfare_detail_wait_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    tools:text="1h 30m"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="●"
                    android:textSize="15sp"
                    android:textColor="@color/TopicColor"/>
                <TextView
                    android:id="@+id/airfare_detail_departure_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    tools:text="12:59"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/airfare_detail_DelayInDay2"
                    android:layout_width="14dp"
                    android:layout_height="match_parent"
                    tools:text="+1"
                    android:textSize="12sp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/airfare_detail_departure_city2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="Kuala Lumpur"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="●"
                    android:textSize="15sp"
                    android:textColor="@color/TopicColor"/>
                <TextView
                    android:id="@+id/airfare_detail_arrival_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    tools:text="12:00"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/airfare_detail_DelayInDay3"
                    android:layout_width="14dp"
                    android:layout_height="match_parent"
                    tools:text="+1"
                    android:textSize="12sp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/airfare_detail_arrival_city2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="Kuala Lumpur"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <!-- end -->

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#cccacb"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/airfare_detail_icon_arrival"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="TO:"
                android:textColor="@color/TopicColor"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/airfare_detail_arrival_airport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            tools:text="Departure Airport Info"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cccacb"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/airfare_detail_icon_duration"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Total Duration: "
                android:textSize="20sp"
                android:textColor="@color/TopicColor"/>
            <TextView
                android:id="@+id/airfare_detail_totalDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="1h 25m "
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/box_airfare_detail_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/airfare_detail_icon_price"/>
            <TextView
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="end"
                android:text="Price:"
                android:textColor="@color/TopicColor"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/airfare_detail_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                android:textColor="@color/airfare_price_color"
                android:textSize="45sp"
                android:text="RM 1,299" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cccacb"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/airfare_detail_icon_policy" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Fare Policy"
                android:textColor="@color/TopicColor"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Change Allowed:"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/airfare_detail_changeAllowed"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="false"
                android:textColor="@color/orange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Cancellation Allowed:"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/airfare_detail_cancellationAllowed"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="false"
                android:textColor="@color/orange"/>
        </LinearLayout>
        <Button
            android:id="@+id/airfare_detail_purchase_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/airfare_detail_bottom_box"
            android:text="Purchase Ticket"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>