<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="122dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/white"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/rv_icon"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/rv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="31°C"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/rv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        tools:text="Scattered Showers"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/rv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        tools:text="2022/9/21"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/rv_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        tools:text="Friday"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/rv_tem_low_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        tools:text="25°C~35°C"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>